spring.application.name=TicketsApp

spring.datasource.url=jdbc:postgresql://dpg-cseaqqdsvqrc73eviudg-a.frankfurt-postgres.render.com/tickets_db_hvki
spring.datasource.username=tickets_db_hvki_user
spring.datasource.password=898vyVXocjhB0uik9FGMcAoaMw8YaTJN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-mmpnathci3ujqavy.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=Web2-lab1

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-mmpnathci3ujqavy.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=8fBuVJK0QNJhx4ydtsbj3eQTE2Qab9qF
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-secret=GetGysk63-_Yk9R8NycEyEtwW_H9lG_5WZcozz657-MbpnstQK6VOwvT8wklrQhk
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0

